(dp1
S'mentor_org_title'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'mentor_organization'
p12
(dp13
g4
I7
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I4
sS'sql'
p20
S'CHAR(512)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'mentor_email'
p25
(dp26
g4
I6
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'org_title'
p28
(dp29
g17
I512
sg18
I00
sg19
I8
sg20
S'CHAR(512)'
p30
sg22
I00
sg23
g24
ssS'mentor_phone'
p31
(dp32
g4
I5
sg5
S'CHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p34
(dp35
g17
I512
sg18
I00
sg19
I6
sg20
S'CHAR(512)'
p36
sg22
I00
sg23
g24
ssS'project'
p37
(dp38
g17
I512
sg18
I00
sg19
I3
sg20
S'CHAR(512)'
p39
sg22
I00
sg23
g24
ssS'phone'
p40
(dp41
g17
I512
sg18
I00
sg19
I5
sg20
S'CHAR(512)'
p42
sg22
I00
sg23
g24
ssS'mentor_name'
p43
(dp44
g4
I4
sg5
S'CHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'usr_id'
p46
(dp47
g17
I512
sg18
I00
sg19
I2
sg20
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg22
I00
sg23
S'reference auth_user'
p49
ssS'organization'
p50
(dp51
g17
I512
sg18
I00
sg19
I7
sg20
S'CHAR(512)'
p52
sg22
I00
sg23
g24
ssS'id'
p53
(dp54
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg22
I00
sg23
S'id'
p56
ssS'mentor_type'
p57
(dp58
g17
I512
sg18
I00
sg19
I9
sg20
S'CHAR(512)'
p59
sg22
I00
sg23
g24
ss.