(dp1
S'hours'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'time_in_ampm'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'time_out_ampm'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'project'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'time_in'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'TIME'
p28
sg9
I00
sg10
S'time'
p29
ssS'entry_date'
p30
(dp31
S'sortable'
p32
L3L
sS'sql'
p33
S'DATE'
p34
sS'length'
p35
L512L
sS'notnull'
p36
L0L
sS'unique'
p37
L0L
sS'type'
p38
S'date'
p39
ssS'usr'
p40
(dp41
S'sortable'
p42
L6L
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
L512L
sS'notnull'
p46
L0L
sS'unique'
p47
L0L
sS'type'
p48
S'string'
p49
ssS'usr_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'time_out'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p56
sg9
I00
sg10
g29
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'work_date'
p61
(dp62
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p63
sg9
I00
sg10
S'date'
p64
ss.