(dp1
S'usr_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'mentor_org_title'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'mentor_organization'
p22
(dp23
g14
I7
sg15
S'CHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'name'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'string'
p28
ssS'mentor_email'
p29
(dp30
g14
I6
sg15
S'CHAR(512)'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'org_title'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g28
ssS'mentor_phone'
p35
(dp36
g14
I5
sg15
S'CHAR(512)'
p37
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'project'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g28
ssS'phone'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g28
ssS'mentor_name'
p48
(dp49
g14
I4
sg15
S'CHAR(512)'
p50
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'organization'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g28
ssS'email'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g28
ssS'mentor_type'
p57
(dp58
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g28
ss.