(dp1
S'hours'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'project'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'time_in'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'TIME'
p22
sg9
I00
sg10
S'time'
p23
ssS'usr'
p24
(dp25
S'sortable'
p26
L6L
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
L512L
sS'notnull'
p30
L0L
sS'unique'
p31
L0L
sS'type'
p32
S'string'
p33
ssS'entry_date'
p34
(dp35
S'sortable'
p36
L3L
sS'sql'
p37
S'DATE'
p38
sS'length'
p39
L512L
sS'notnull'
p40
L0L
sS'unique'
p41
L0L
sS'type'
p42
S'date'
p43
ssS'usr_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference auth_user'
p47
ssS'time_out'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME'
p50
sg9
I00
sg10
g23
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'work_date'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p57
sg9
I00
sg10
S'date'
p58
ss.