(dp1
S'project_supervisor'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'project_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
S'length'
p24
I32768
sS'unique'
p25
I00
sS'sortable'
p26
I3
sS'sql'
p27
S'TEXT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'text'
p31
ssS'is_active'
p32
(dp33
g24
I512
sg25
I00
sg26
I13
sg27
S'CHAR(1)'
p34
sg29
I00
sg30
S'boolean'
p35
ssS'project_contact_name'
p36
(dp37
g14
I6
sg15
S'CHAR(512)'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'project_reviewed'
p39
(dp40
g14
I11
sg15
S'CHAR(1)'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p42
ssS'project_contact_email'
p43
(dp44
g14
I8
sg15
S'CHAR(512)'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'reviewed'
p46
(dp47
g24
I512
sg25
I00
sg26
I11
sg27
S'CHAR(1)'
p48
sg29
I00
sg30
g35
ssS'coordinator'
p49
(dp50
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p51
sg29
I00
sg30
S'string'
p52
ssS'contact_email'
p53
(dp54
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p55
sg29
I00
sg30
g52
ssS'num_students'
p56
(dp57
g24
I512
sg25
I00
sg26
I10
sg27
S'INTEGER'
p58
sg29
I00
sg30
S'integer'
p59
ssS'contact_name'
p60
(dp61
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p62
sg29
I00
sg30
g52
ssS'id'
p63
(dp64
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg29
I00
sg30
S'id'
p66
ssS'project_contact_phone'
p67
(dp68
g14
I7
sg15
S'CHAR(512)'
p69
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'name'
p70
(dp71
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p72
sg29
I00
sg30
g52
ssS'project_contact'
p73
(dp74
S'sortable'
p75
I5
sS'sql'
p76
S'CHAR(512)'
p77
sS'length'
p78
I512
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'string'
p82
ssS'project_active'
p83
(dp84
g14
I13
sg15
S'CHAR(1)'
p85
sg17
I512
sg18
I00
sg19
I00
sg20
g42
ssS'contact_loc'
p86
(dp87
g24
I512
sg25
I00
sg26
I9
sg27
S'CHAR(512)'
p88
sg29
I00
sg30
g52
ssS'project_desc'
p89
(dp90
g14
I3
sg15
S'TEXT'
p91
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p92
ssS'contracted'
p93
(dp94
g24
I512
sg25
I00
sg26
I12
sg27
S'CHAR(1)'
p95
sg29
I00
sg30
g35
ssS'contact_org'
p96
(dp97
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p98
sg29
I00
sg30
g52
ssS'project_contracted'
p99
(dp100
g14
I12
sg15
S'CHAR(1)'
p101
sg17
I512
sg18
I00
sg19
I00
sg20
g42
ssS'project_contact_loc'
p102
(dp103
g14
I9
sg15
S'CHAR(512)'
p104
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'project_coordinator'
p105
(dp106
g14
I4
sg15
S'CHAR(512)'
p107
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'project_contact_org'
p108
(dp109
g14
I5
sg15
S'CHAR(512)'
p110
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'contact_phone'
p111
(dp112
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p113
sg29
I00
sg30
g52
ssS'project_num_students'
p114
(dp115
g14
I10
sg15
S'INTEGER'
p116
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p117
ss.