(dp1
S'project_id'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER REFERENCES mentorTrack_projects (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference mentorTrack_projects'
p11
ssS'mentor_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'project_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES siri_projects (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference siri_projects'
p25
ssS'user_id'
p26
(dp27
g14
I512
sg15
I01
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
g21
ssS'id'
p29
(dp30
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg19
I00
sg20
S'id'
p32
ss.