(dp1
S'confirmed'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'training_start'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'housing_conf'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'internship'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g11
ssS'work_end'
p22
(dp23
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p24
sg9
I00
sg10
g15
ssS'emergency_phone'
p25
(dp26
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'string'
p28
ssS'training_hotel_resrv'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g11
ssS'paid'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
g11
ssS'airfare_purchased'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
g11
ssS'work_start'
p38
(dp39
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p40
sg9
I00
sg10
g15
ssS'archive'
p41
(dp42
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p43
sg9
I00
sg10
g11
ssS'birthday'
p44
(dp45
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p46
sg9
I00
sg10
g15
ssS'return_date'
p47
(dp48
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p49
sg9
I00
sg10
g15
ssS'emergency_name'
p50
(dp51
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g28
ssS'usr_id'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference auth_user'
p56
ssS'opp_location'
p57
(dp58
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g28
ssS'training_end'
p60
(dp61
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p62
sg9
I00
sg10
g15
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
g63
ssS'depart_date'
p66
(dp67
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p68
sg9
I00
sg10
g15
ssS'training_hotel'
p69
(dp70
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p71
sg9
I00
sg10
g11
ss.